CREATE TABLE IF NOT EXISTS `server_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Username` text NOT NULL COMMENT '1',
  `Passwort` text NOT NULL COMMENT '2',
  `pwSalt` text NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1' COMMENT '22',
  `geld` bigint(32) NOT NULL DEFAULT '0' COMMENT '3',
  `bank` bigint(32) NOT NULL DEFAULT '400000' COMMENT '26',
  `bike` int(11) NOT NULL DEFAULT '0' COMMENT '4',
  `lkw` int(11) NOT NULL DEFAULT '0' COMMENT '5',
  `kart` int(11) NOT NULL DEFAULT '0' COMMENT '7',
  `skin` int(11) NOT NULL DEFAULT '1',
  `dienst` int(11) NOT NULL DEFAULT '0' COMMENT '9',
  `alevel` int(11) NOT NULL DEFAULT '0' COMMENT '10',
  `fraktion` int(11) NOT NULL DEFAULT '0' COMMENT '11',
  `leader` int(11) NOT NULL DEFAULT '0' COMMENT '12',
  `fraktionsskin` int(11) NOT NULL DEFAULT '1',
  `fschein` int(11) NOT NULL DEFAULT '1' COMMENT '14',
  `tnummer` int(11) NOT NULL DEFAULT '0',
  `knast` int(11) NOT NULL DEFAULT '0' COMMENT '16',
  `wanted` int(11) NOT NULL DEFAULT '0' COMMENT '17',
  `viren` int(11) NOT NULL DEFAULT '0' COMMENT '18',
  `medizin` int(11) NOT NULL DEFAULT '0' COMMENT '19',
  `kills` int(11) NOT NULL DEFAULT '0',
  `tode` int(11) NOT NULL DEFAULT '0',
  `rank` int(11) NOT NULL DEFAULT '0' COMMENT '23',
  `warns` int(11) NOT NULL DEFAULT '0' COMMENT '24',
  `bombs` int(11) NOT NULL DEFAULT '0',
  `waffenschein` int(11) NOT NULL DEFAULT '0' COMMENT '27',
  `motoschein` int(11) NOT NULL DEFAULT '0' COMMENT '28',
  `angelschein` int(11) NOT NULL DEFAULT '0' COMMENT '29',
  `punkte` int(11) NOT NULL DEFAULT '0' COMMENT '30',
  `zeit` int(11) NOT NULL DEFAULT '0' COMMENT '34',
  `boat` int(11) NOT NULL DEFAULT '0' COMMENT '35',
  `fluglic` int(11) NOT NULL DEFAULT '0' COMMENT '36',
  `gwd` int(11) NOT NULL DEFAULT '0' COMMENT '37',
  `spawn` int(11) NOT NULL DEFAULT '0' COMMENT '38',
  `kanister` int(11) NOT NULL DEFAULT '0' COMMENT '39',
  `mietezeit` int(11) NOT NULL DEFAULT '0' COMMENT '40',
  `kopfgeld` int(11) NOT NULL DEFAULT '0' COMMENT '41',
  `drogens` int(11) NOT NULL DEFAULT '0',
  `NCheckpoints` int(11) NOT NULL DEFAULT '0' COMMENT '43',
  `pFrakSperre` int(11) NOT NULL DEFAULT '0' COMMENT '44',
  `pOwnPerso` int(11) NOT NULL DEFAULT '0' COMMENT '45',
  `pUhrID` int(11) NOT NULL DEFAULT '0' COMMENT '46',
  `pHandyID` int(11) NOT NULL DEFAULT '0' COMMENT '47',
  `pMarriedTo` varchar(50) NOT NULL DEFAULT 'Niemand' COMMENT '48',
  `pMarried` int(11) NOT NULL DEFAULT '0' COMMENT '49',
  `pMats` int(11) NOT NULL DEFAULT '0',
  `gwd2` int(11) NOT NULL DEFAULT '0' COMMENT '51',
  `gwd3` int(11) NOT NULL DEFAULT '0' COMMENT '52',
  `fahrpunkte` int(11) NOT NULL DEFAULT '0' COMMENT '53',
  `boxes` int(11) NOT NULL DEFAULT '0',
  `army` int(11) NOT NULL DEFAULT '0' COMMENT '55',
  `prods` int(11) NOT NULL DEFAULT '0' COMMENT '56',
  `getvip` int(11) NOT NULL DEFAULT '0' COMMENT '57',
  `arevip` int(11) NOT NULL DEFAULT '0' COMMENT '58',
  `coins` int(11) NOT NULL DEFAULT '0' COMMENT '59',
  `brech` int(11) NOT NULL DEFAULT '0' COMMENT '60',
  `werkzeug` int(11) NOT NULL DEFAULT '0' COMMENT '61',
  `alk` int(11) NOT NULL DEFAULT '0' COMMENT '62',
  `get` int(11) NOT NULL DEFAULT '0' COMMENT '63',
  `jtyp` int(11) NOT NULL DEFAULT '0' COMMENT '64',
  `pmzeit` text NOT NULL COMMENT '65',
  `apris` int(11) NOT NULL DEFAULT '0' COMMENT '66',
  `akku` int(11) NOT NULL DEFAULT '100' COMMENT '73',
  `lotto` int(11) NOT NULL DEFAULT '0' COMMENT '74',
  `drogens1` int(11) NOT NULL DEFAULT '0',
  `dr1` int(11) NOT NULL DEFAULT '0' COMMENT '76',
  `dr2` int(11) NOT NULL DEFAULT '0' COMMENT '77',
  `kl` int(11) NOT NULL DEFAULT '0' COMMENT '78',
  `sfpass` int(11) NOT NULL DEFAULT '0' COMMENT '79',
  `lvpass` int(11) NOT NULL DEFAULT '0' COMMENT '80',
  `alter` int(11) NOT NULL DEFAULT '0' COMMENT '81',
  `dr3` int(11) NOT NULL DEFAULT '0' COMMENT '82',
  `drogens2` int(11) NOT NULL DEFAULT '0',
  `tut` int(11) NOT NULL DEFAULT '0' COMMENT '84',
  `kau` int(11) NOT NULL DEFAULT '0' COMMENT '85',
  `schaufel` int(11) NOT NULL DEFAULT '0' COMMENT '86',
  `block` int(11) NOT NULL DEFAULT '0' COMMENT '87',
  `neug` int(11) NOT NULL DEFAULT '0' COMMENT '88',
  `ti` int(11) NOT NULL DEFAULT '0' COMMENT '89',
  `allow` int(11) NOT NULL DEFAULT '0',
  `mem` int(11) NOT NULL DEFAULT '0',
  `dm` int(11) NOT NULL DEFAULT '60',
  `ta` int(11) NOT NULL DEFAULT '0',
  `online` int(11) NOT NULL DEFAULT '-1',
  `ip` varchar(50) NOT NULL DEFAULT '0.0',
  `temp` int(11) NOT NULL DEFAULT '0',
  `ban` int(11) NOT NULL DEFAULT '0',
  `bang` varchar(50) NOT NULL DEFAULT '-',
  `nca` int(11) NOT NULL,
  `heal` int(11) NOT NULL DEFAULT '0',
  `drogens3` int(11) NOT NULL DEFAULT '0',
  `drogens4` int(11) NOT NULL DEFAULT '0',
  `pknast` int(11) NOT NULL DEFAULT '0',
  `reifen1` int(11) NOT NULL DEFAULT '0',
  `reifen2` int(11) NOT NULL DEFAULT '0',
  `reifen3` int(11) NOT NULL DEFAULT '0',
  `kofferh` int(11) NOT NULL DEFAULT '0',
  `dr4s` int(11) NOT NULL DEFAULT '0',
  `dr5s` int(11) NOT NULL DEFAULT '0',
  `hit` int(11) NOT NULL DEFAULT '0',
  `gun0` int(11) NOT NULL,
  `ammo0` int(11) NOT NULL,
  `gun1` int(11) NOT NULL,
  `ammo1` int(11) NOT NULL,
  `gun2` int(11) NOT NULL,
  `ammo2` int(11) NOT NULL,
  `gun3` int(11) NOT NULL,
  `ammo3` int(11) NOT NULL,
  `gun4` int(11) NOT NULL,
  `ammo4` int(11) NOT NULL,
  `gun5` int(11) NOT NULL,
  `ammo5` int(11) NOT NULL,
  `gun6` int(11) NOT NULL,
  `ammo6` int(11) NOT NULL,
  `gun7` int(11) NOT NULL,
  `ammo7` int(11) NOT NULL,
  `gun8` int(11) NOT NULL,
  `ammo8` int(11) NOT NULL,
  `gun9` int(11) NOT NULL,
  `ammo9` int(11) NOT NULL,
  `gun10` int(11) NOT NULL,
  `ammo10` int(11) NOT NULL,
  `gun11` int(11) NOT NULL,
  `ammo11` int(11) NOT NULL,
  `gun12` int(11) NOT NULL,
  `ammo12` int(11) NOT NULL,
  `ztime` int(11) NOT NULL COMMENT '137',
  `nlohn` int(11) NOT NULL DEFAULT '0',
  `mutePC` int(11) NOT NULL,
  `muteNC` int(11) NOT NULL,
  `muteO` int(11) NOT NULL,
  `muteL` int(11) NOT NULL,
  `muteSMS` int(11) NOT NULL,
  `pickWeapons` int(1) NOT NULL,
  `connectHitman` int(1) NOT NULL,
  `HitmanName` text NOT NULL,
  `HitmanLevel` int(11) NOT NULL,
  `donut` int(1) NOT NULL DEFAULT '0',
  `findstd` int(11) NOT NULL DEFAULT '0',
  `ws` int(11) NOT NULL DEFAULT '0',
  `skill` int(11) NOT NULL DEFAULT '0',
  `present` int(11) NOT NULL DEFAULT '0',
  `bekommen` int(1) NOT NULL DEFAULT '0',
  `geschenkbekommen` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=320567 ;